# SampleVis

./: README  data.db  whosampled_top20_sampled_artists.csv
clientside/: SampleVis.html
clientside/SampleVis_files/: styles.css
java/samplevis/: .classpath  .project  pom.xml
java/samplevis/src/main/java/com/webmdee/samplevis/model/: Album.java  Artist.java  D3NameChildrenWrapper.java  Genre.java  Sample.java  SampledArtist.java  SampledArtistYearCount.java  SampledTrack.java  SamplingTrack.java  Track.java
java/samplevis/src/main/java/com/webmdee/samplevis/service/: RecordParser.java  SampleTreeParser.java
java/samplevis/src/main/resources/archetype-resources/: pom.xml
java/samplevis/src/main/resources/archetype-resources/src/main/java/: App.java
java/samplevis/src/main/resources/archetype-resources/src/test/java/: AppTest.java
json/: sampledArtists.json  yearsArtSampled.json
json/1/: samplingTracks.json
json/128/: samplingTracks.json
json/161/: samplingTracks.json
json/1742/: samplingTracks.json
json/206/: samplingTracks.json
json/2390/: samplingTracks.json
json/2540/: samplingTracks.json
json/261/: samplingTracks.json
json/2890/: samplingTracks.json
json/297/: samplingTracks.json
json/3058/: samplingTracks.json
json/3362/: samplingTracks.json
json/619/: samplingTracks.json
json/626/: samplingTracks.json
json/66/: samplingTracks.json
json/693/: samplingTracks.json
json/702/: samplingTracks.json
json/82/: samplingTracks.json
json/861/: samplingTracks.json
json/95/: samplingTracks.json
